<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
    }

    .wrap {
        top: 0;
        left: 0;
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity .4s;
        background-color: black
    }

    .content {
        position: absolute;
        right: 0;
        width: 100px;
        transform: translateX(100px);
        transition: transform .3s ease-in-out;
        height: 100%;
        background-color: aquamarine;
    }
</style>
<script>
    let flag = 0
    function openOrClose() {
        // const script = document.createElement('script');
        // script.crossOrigin = 'anonymous';
        // script.src =
        //     'https://rawgit.com/kamilogorek/cfbe9f92196c6c61053b28b2d42e2f5d/raw/3aef6ff5e2fd2ad4a84205cd71e2496a445ebe1d/external-lib.js';
        // document.body.appendChild(script);
        // if (flag == 0) {
        //     //直接打开背景
        //     document.getElementById('wrap').style.display = 'block'
        //     setTimeout(() => {
        //         document.getElementById('wrap').style.opacity = '.7'
        //         document.getElementById('content').style.transform = 'translateX(0)'
        //     }, 0)
        //     flag = 1
        // } else {
        //     document.getElementById('wrap').style.opacity = '0'
        //     document.getElementById('content').style.transform = 'translateX(100px)'
        //     setTimeout(() => {
        //         document.getElementById('wrap').style.display = 'none'
        //     }, 400);
        //     flag = 0
        // }

    }
    document.addEventListener('DOMContentLoaded', () => {
        document.querySelector('#button').addEventListener('click', () => {
            throw new Error(`Regular exception no. ${Date.now()}`);
        });
    })
</script>

<body>
    <button id="button" onclick="openOrClose()">弹框</button>
    <div class="wrap" id="wrap" onclick="openOrClose()">
        <div class="content" id="content"></div>
    </div>
</body>
<script src="../build/bundle.js"></script>
<script src="./app.js"></script>

</html>